<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_translate"
    app:startDestination="@id/translateFragment">

    <fragment
        android:id="@+id/translateFragment"
        android:name="com.example.arten.ui.translate.TranslateFragment"
        android:label="fragment_translate"
        tools:layout="@layout/fragment_translate" />

    <fragment
        android:id="@+id/recordFragment"
        android:name="com.example.arten.ui.translate.components.RecordFragment"
        android:label="fragment_record"
        tools:layout="@layout/fragment_record" />
</navigation>