<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".ui.otp.OtpVerifyActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:layout_marginBottom="50dp"
        android:text="OTP Verification"
        android:textColor="@color/white"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="we have sent OTP code\nto "
        android:textColor="@color/white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/otp1"
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="15dp"
            android:background="@drawable/rectangle_green"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1"
            android:textColor="@color/white" />

        <EditText
            android:id="@+id/otp2"
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="15dp"
            android:background="@drawable/rectangle_green"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1"
            android:textColor="@color/white" />

        <EditText
            android:id="@+id/otp3"
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="15dp"
            android:background="@drawable/rectangle_green"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1"
            android:textColor="@color/white" />

        <EditText
            android:id="@+id/otp4"
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="15dp"
            android:background="@drawable/rectangle_green"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1"
            android:textColor="@color/white" />
    </LinearLayout>

    <TextView
        android:id="@+id/resendOtp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:onClick="resendOtp"
        android:text="@string/resend_otp"
        android:textColor="@color/pink"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/verifyOtp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:background="@color/black"
        android:gravity="center"
        android:onClick="verifyOtp"
        android:paddingHorizontal="30dp"
        android:paddingVertical="15dp"
        android:text="@string/verify"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold" />

</LinearLayout>